# versionDemo

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/CurrencyConverter/: CurrencyConverterApplication.java
src/main/java/com/CurrencyConverter/Reader/: PomVersionReader.java
src/main/java/com/CurrencyConverter/configuration/: WebConfig.java
src/main/java/com/CurrencyConverter/controller/: CurrencyConverterController.java  testController.java
src/main/java/com/CurrencyConverter/entity/: CurrencyConversionRecord.java
src/main/java/com/CurrencyConverter/interceptor/: LocaleChangeInterceptor.java
src/main/java/com/CurrencyConverter/jpa/: CurrencyConversionRecordRepository.java
src/main/java/com/CurrencyConverter/model/: ConversionResult.java  CustomExchangeRates.java  ExchangeRates.java
src/main/java/com/CurrencyConverter/service/: CurrencyConversionService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_lt.properties  messages_sp.properties
src/main/webapp/views/: currency_converter.jsp  currency_exchange.jsp  date.jsp  dateError.jsp  error_page.jsp  invalid_date.jsp  transaction_records.jsp
src/test/java/com/CurrencyConverter/: CurrencyConverterApplicationTests.java
src/test/java/com/CurrencyConverter/controller/: CurrencyConverterControllerTest.java
src/test/java/com/CurrencyConverter/service/: CurrencyConversionServiceTest.java
