#release configuration
#Wed Oct 18 13:47:30 IST 2023
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.CurrencyConvertor\:CurrencyConvertor=0.0.2
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
project.scm.com.CurrencyConvertor\:CurrencyConvertor.url=https\://github.com/Tejas781998/versionDemo.git
scm.url=scm\:git\:https\://github.com/Tejas781998/versionDemo.git
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
scm.tagNameFormat=@{project.version}
project.scm.com.CurrencyConvertor\:CurrencyConvertor.connection=scm\:git\:https\://github.com/Tejas781998/versionDemo.git
pushChanges=true
project.scm.com.CurrencyConvertor\:CurrencyConvertor.developerConnection=scm\:git\:https\://github.com/Tejas781998/versionDemo.git
scm.password=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
scm.tag=0.0.2
project.scm.com.CurrencyConvertor\:CurrencyConvertor.tag=spring-boot-starter-parent-0.0.2
exec.snapshotReleasePluginAllowed=false
project.dev.com.CurrencyConvertor\:CurrencyConvertor=0.0.3-SNAPSHOT
scm.username=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
preparationGoals=clean verify
